*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav {
  width: 80vw;
  height: 3rem;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav2{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
nav i{
  display: none;
  size: 2rem;
}
@media (max-width:760px) {
  .nav2{
    display: none;
  }
  nav i{
    display: block;
  }
}
.nav2 a{
  
  color: black;
}
.main img{
  width: 90vw;
}
.main a,h2,p,input{
  margin-left: 2rem;
}
.main p{
  width: 30vw;
  margin: 1rem 2rem;
  text-align: justify;
}
.email{
  color: gray;
  margin: 0;
}
.main input{
  border: none;
  background-color:rgb(200, 200, 200);
  border-radius: 10px;
  color: gray;
  padding: 1rem;
}
.main button{
  background-color: rgb(46, 117, 217);
  color: white;
}
section{
  margin-bottom: 10rem;
}
h2 {
  align-self: flex-start;
}
.services{
  width: 85vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  width:350px ;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
}
.card span{
  background-color: rgb(46, 117, 217);
  padding: 0.5rem;
  border-radius: 10px;
  color: white;
  margin: 1rem;
}
.card button{
  margin: 1rem;
}
.card:hover button{
  color: white;
  background-color: rgb(46, 117, 217);
}
.card:hover{
  box-shadow: 10px 10px 10px 10px rgba(166, 166, 166, 0.5);
}
.design{
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  align-items:first baseline;
  justify-content: center;
}
.design img{
  width: 350px;
  height: 400px;
  border-radius: 10px;
  margin: 1rem;
}
.team{
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
}
.team a{
  color: red;
}
.meet{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100vh;
}
.public img{
  width: 150px;
  position: absolute;
  border-radius: 10px;
}
.public img:nth-child(1){
  position: relative;
  top: 0;
  left: 0;
}
.public img:nth-child(2){
  position: relative;
  top: -20%;
  left: 1rem;
}
.public img:nth-child(3){
  position: relative;
  top: 30%;
  left: -140px;
}
.testimony{
  display: flex;
  align-self: flex-start;
  margin: 2rem;
}
.testimony img{
  width: 3rem;
  height: 3rem;
  border-radius: 10px;
}
.testimony p:nth-child(2){
  color: gray;
  font-size: 10px;
}
.footer{
  background-color: black;
  color: white;
  width: 100vw;
  margin-bottom: 0;
}
.footer2{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}
.nav3{
  display:flex;
  flex-direction: column;
  width: 350px;
  margin-left:2rem ;
}
.nav3 a{
  color: white;
}
.redes{
  width: 350px;
  margin: 2rem;
}
.redes h2{
  margin-left: 0;
}
.input{
  width: 350px;
  margin: 2rem;
}
.input input{
  border: none;
  background-color:rgb(200, 200, 200);
  border-radius: 10px;
  color: gray;
  padding: 1rem;
}